{
  "name": "polodev-wp-companion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pot": "cross-env NODE_ENV=pot node_modules/.bin/webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "package": "cross-env NODE_ENV=package node_modules/.bin/webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "zip": "cross-env NODE_ENV=zip node_modules/.bin/webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "npm run pot && npm run package && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polodev/polodev-wp-companion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polodev/polodev-wp-companion.git/issues"
  },
  "homepage": "https://github.com/polodev/polodev-wp-companion.git#readme",
  "devDependencies": {
    "archiver": "^3.0.0",
    "cli-color": "^1.4.0",
    "cross-env": "^5.2.0",
    "emojic": "^1.1.14",
    "fs-extra": "^7.0.1",
    "laravel-mix": "^2.1.14",
    "node-sass": "^4.10.0",
    "wp-pot": "^1.6.4"
  }
}
